/*======================================
GLOBAL
========================================*/

*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: 'IBM Plex Sans', sans-serif;
    text-decoration: none;
    box-sizing: border-box; 
}


.contenedor{
    position: relative;
    width: 100%;
    height: auto;
    }


body{
    background-color: #0B0B0B;
    user-select: none;
}


.italic {
    font-style: italic;
  }



.fila{
    position:relative;
    width:100%;
    height: auto;
    clear: both;
    display: flex;
    align-items:flex-start;
    overflow: hidden;

}

/*particulas - animus*/

#particles-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  pointer-events: none;
  
}

.fila > *:not(#particles-canvas) {
  position: relative;
  z-index: 1;
}


[class*="col-"]{ 
    float:left;
    padding: 10px;
    align-items: baseline;
}

/* Icono Hamburguesa */

.hamburger{
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: #FAFAFA;
  cursor: pointer;
}

/* Oculto por defecto */
.menu-desplegable {
  display: none;
  flex-direction: column;
  gap: 10px;
  background: #0B0B0B;
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Cuando est√° activo */
.menu-desplegable.activo {
  display: flex;
}

/*======================================
PANTALLA DE ESCRITORIO GRANDE - EXTRA EXTRA LARGE (xxl) - pantallas 2.5K a 4K
========================================*/

@media (min-width: 2400px) and (max-width: 2560px){

    #row_me{
        height: 740px !important;
    }

    nav ul li a{
        font-size: 1.125rem !important;
    }

    section .contenedor .fila{
        height: 1100px !important;
    }

    .card_btn-primary {
        font-size: 1.125rem !important;
        padding: 18px 60px !important;
        font-weight: 500 !important;
        width: 360px !important;
        display: flex !important;
        justify-content: space-around;
    }

    #v_title{
        font-size: 2.938rem !important;
    }

    #v_date{
        font-size: 1.125rem !important;
    }

    #v_review{
        font-size: 1.563rem !important;
    }

    #v_description{
        width: 1340px !important;
    }

    h4{
        font-size: 4.5rem !important;
    }

    h5{
        bottom: 86px !important;
    }

    #a, #b, #c, #d {
        font-size: 1.938rem !important;
        border: 2px solid #08529B !important;
    }


    #copyright{
        width: 1970px; 
    }

    #title_a, #title_b{
        font-size: 6.938rem;
    }

    #subtitle{
        font-size: 1.938rem !important;
        padding: 0px 1280px 24px 0px;
    }


    #section_me{
        display: grid !important;
    }

    #title_me{
        font-size: 5.563rem !important;
        width: 941px !important;
        width: 1080px !important;
        padding: 0px 200px 0px 0px;
    }

    #description_me{
        font-size: 1.938rem !important;
        width: 890px !important;
    }

    #button_me{
        display: flex !important;
        width: 360px !important;
        font-size: 1.125rem !important;
        font-weight: 500 !important;
        padding: 18px 100px !important;
        justify-content: space-around;
    }

    .button_called{
        padding:18px 100px !important;
        font-size: 1.125rem !important;
        width: 360px !important;
    }

    button#btn-projects, #btn-home, #btn-aboutme{
        font-size: 1.125rem !important;
    }

    .called{
        font-size: 1.5rem !important;
        width: 348px !important;
    }

    #v_review_d, #v_review_w{
        font-size: 1.563rem !important;
    }

    #copyright_footer{
        font-size: 1rem !important;
        width: fit-content !important;
    }

    #img_me{
        height: 500px !important;
    }

    #description_footer{
        height:314px !important;
    }


    .col-xxl-12{width:100%;}
    
    .col-xxl-11{width:91.66666667%;}
    
    .col-xxl-10{width:83.33333333%;}
    
    .col-xxl-9{width:75%;}
    
    .col-xxl-8{width:66.66666667%;}
    
    .col-xxl-7{width:58.33333333%;}
    
    .col-xxl-6{width:50%;}
    
    .col-xxl-5{width:41.66666667%;}
    
    .col-xxl-4{width:33.33333333%;}
    
    .col-xxl-3{width:25%;}
    
    .col-xxl-2{width:16.66666666%;}
    
    .col-xxl-1{width:8.33333333%;}

    .col-xxl-0{display: none;}
}


/*======================================
PANTALLA DE ESCRITORIO GRANDE - EXTRA LARGE (xl) - pantallas full HD a 2K
========================================*/

@media (min-width: 1920px) and (max-width: 2399px){

    
    #copyright{
        width: 1478px; 
    }


    #title_a, #title_b{
        font-size: 6.938rem;
    }

    #subtitle{
        font-size: 1.563rem;
        margin: 0px 760px 0px 0px;
    }


    .col-xl-12{width:100%;}
    
    .col-xl-11{width:91.66666667%;}
    
    .col-xl-10{width:83.33333333%;}
    
    .col-xl-9{width:75%;}
    
    .col-xl-8{width:66.66666667%;}
    
    .col-xl-7{width:58.33333333%;}
    
    .col-xl-6{width:50%;}
    
    .col-xl-5{width:41.66666667%;}
    
    .col-xl-4{width:33.33333333%;}
    
    .col-xl-3{width:25%;}
    
    .col-xl-2{width:16.66666666%;}
    
    .col-xl-1{width:8.33333333%;}

    .col-xl-0{display: none;}
}

/*======================================
PANTALLA DE ESCRITORIO GRANDE - LARGE (lg) - pantallas grandes
========================================*/

@media(min-width:1820px) and (max-width:1919px){


    #copyright{
        width: 1420px; 
    }

    #title_a, #title_b{
        font-size: 6.938rem;
    }

    #subtitle{
        font-size: 1.563rem;
        padding: 0px 718px 24px 0px;
    }

    .card_btn-primary{
        display: flex !important;
        width: 295px !important;
        margin: 0px 0px 278px 0px !important;
        justify-content: space-around !important;
    }

    section .contenedor .fila{
        height: 1002px !important;

    }

    #button_me{
        display: flex !important;
        width: 295px !important;
        justify-content: space-around;
    }

    #copyright_footer{
        font-size: 1rem !important;
        width: fit-content !important;
    }


    .col-lg-12{width:100%;}
    
    .col-lg-11{width:91.66666667%;}
    
    .col-lg-10{width:83.33333333%;}
    
    .col-lg-9{width:75%;}
    
    .col-lg-8{width:66.66666667%;}
    
    .col-lg-7{width:58.33333333%;}
    
    .col-lg-6{width:50%;}
    
    .col-lg-5{width:41.66666667%;}
    
    .col-lg-4{width:33.33333333%;}
    
    .col-lg-3{width:25%;}
    
    .col-lg-2{width:16.66666666%;}
    
    .col-lg-1{width:8.33333333%;}

    .col-lg-0{display: none;}
}


/*======================================
PANTALLA DE ESCRITORIO GRANDE - LARGE (lg) - revisamos en portatil 1440px o pc
========================================*/

@media(min-width:1440px) and (max-width:1819px){

    #vitio_brand{
        object-fit: fill !important;
    }

    #six{
        top: 194px !important; 
    }

    #intro{
        top: 194px !important;
    }

    #eight{
        top:194px !important;
    }

    #copyright{
        width: 1040px;
    }

    #title_a, #title_b{
        font-size: 6.938rem;
    }

    #subtitle{
        font-size: 1.563rem;
        padding: 0px 340px 24px 0px;
    }

    .card_btn-primary{
        margin: 0px 0px 248px 0px !important;
        padding: 10px 40px !important;
        width: 256px !important;
    }

    section .contenedor .fila{
        height: 941px !important;
    }

    /*footer*/

    .button_called{
        top:0px !important;
        width: 258px !important;
    }

    #copyright_footer{
        font-size: 1rem !important;
        width: fit-content !important;
    }
    

    .col-lg-12{width:100%;}
    
    .col-lg-11{width:91.66666667%;}
    
    .col-lg-10{width:83.33333333%;}
    
    .col-lg-9{width:75%;}
    
    .col-lg-8{width:66.66666667%;}
    
    .col-lg-7{width:58.33333333%;}
    
    .col-lg-6{width:50%;}
    
    .col-lg-5{width:41.66666667%;}
    
    .col-lg-4{width:33.33333333%;}
    
    .col-lg-3{width:25%;}
    
    .col-lg-2{width:16.66666666%;}
    
    .col-lg-1{width:8.33333333%;}

    .col-lg-0{display: none;}
}


@media(min-width:1200px) and (max-width:1366px) {


    #copyright{
        width: 960px; 
    }


    #title_a, #title_b{
        font-size: 6.938rem;
    }

    #subtitle{
        font-size: 1.563rem;
        padding: 0px 340px 24px 0px;
    }

    .col-lg-12{width:100%;}
    
    .col-lg-11{width:91.66666667%;}
    
    .col-lg-10{width:83.33333333%;}
    
    .col-lg-9{width:75%;}
    
    .col-lg-8{width:66.66666667%;}
    
    .col-lg-7{width:58.33333333%;}
    
    .col-lg-6{width:50%;}
    
    .col-lg-5{width:41.66666667%;}
    
    .col-lg-4{width:33.33333333%;}
    
    .col-lg-3{width:25%;}
    
    .col-lg-2{width:16.66666666%;}
    
    .col-lg-1{width:8.33333333%;}

    .col-lg-0{display: none;}
}

/*======================================
PANTALLA DE MEDIUM DEVICES - MEDIUM (md) - revisamos en tablet horizontal 1024px
========================================*/

@media(max-width:1199px) and (min-width:992px){

    h5{
        bottom: 150px !important;
    }

    section .content .row{
        height: 2224px !important;
    }

    #title_works{
        height: 2154px !important;
    }

    #v_description{
        display: grid !important;
        width: 260px !important;
        height: 330px !important;
    }

    #tool{
        column-gap: 18px !important;
    }

    #tool_v{
        column-gap: 14px !important;
    }

    #tool_d{
        column-gap: 24px !important;
    }

    #a, #b, #c, #d{
        padding: 12px 40px !important;
    }

    #c{
        width: 220px !important;
    }

    #v_review {
        display: grid !important;
        justify-content: flex-start;
        grid-template-columns: 2fr 4fr 1fr;
    }

    #v_review_d{
        display: grid !important;
        justify-content: flex-start;
        grid-template-columns: 2fr 4fr 1fr;
        grid-template-rows: 0.7fr;
    }

    #v_review_w{
        display: grid !important;
        justify-content: flex-start;
        grid-template-columns: 3fr 9fr 1fr;
        grid-template-rows: 1fr;
    }

    #v_title{
        display: grid !important;
        justify-content: flex-start;
    }

    #v_date{
        display: grid !important;
        justify-content: flex-start;
    }


    #card_img, #vitio_brand, #ulve_brand, #deseado_brand, #wawa_brand{
        position: relative;
        bottom: 17px;
        right: 35px;
    }

    #p_vitio, #p_ulve, #p_deseado, #p_wawa{
        height: 478px !important;
    }

    #copyright{
        width: 694px; 
        font-size: 0.813rem !important;
    }

    #title_a, #title_b{
        font-size: 4.5rem;
    }

    #subtitle{
        margin: 0px 280px 24px 0px;
        font-size: 1.25rem;
    }

    .card_btn-primary{
        display: flex !important;
        margin: 0px 0px 258px 0px !important;
        width: 338px !important;
        justify-content: space-around;
    }

    section .contenedor .fila{
        height: 882px !important;
    }

    #title_me{
        font-size: 2.375rem !important;
        width: 340px !important;
    }

    #row_me{
        height: 504px !important;
    }

    #box_me{
        top: 80px !important;
    }
    
    #section_me {
        display: flex;
        width: 340px !important;
        flex-direction: column;
    }

    #description_me{
        font-size: 1.125rem !important;
        width: 340px !important;
    }

    #img_me{
        height: 240px !important;
    }

    #button_me{
        display: flex;
        justify-content: space-around;
    }

    /*footer*/

    #box_description{
        margin: 0px 100px 0px 0px !important;
    }

    #row_footer{
        height: 350px !important;
    }

    #description_footer{
        height:305px !important;
    }

    #copyright_footer{
        top:184px !important;
        font-size: 0.813rem !important;
        width: fit-content !important;
    }

    .button_called{
        top:0px !important;
        width: 338px !important;
    }


    .col-md-12{width:100%;}
    
    .col-md-11{width:91.66666667%;}
    
    .col-md-10{width:83.33333333%;}
    
    .col-md-9{width:75%;}
    
    .col-md-8{width:66.66666667%;}
    
    .col-md-7{width:58.33333333%;}
    
    .col-md-6{width:50%;}
    
    .col-md-5{width:41.66666667%;}
    
    .col-md-4{width:33.33333333%;}
    
    .col-md-3{width:25%;}
    
    .col-md-2{width:16.66666666%;}
    
    .col-md-1{width:8.33333333%;}

    .col-md-0{display: none;}
    
}

/*======================================
PANTALLA DE TABLETS SMALL (sm) - revisamos en tablet vertical 768px
========================================*/

@media(max-width:991px) and (min-width:768px){

    section .content .row {
        height: 2740px !important;
    }

    h4{
        position:relative !important;
        left: 10px !important;
    }

    #title_works{
        display: grid !important;
        height: auto !important;
        grid-gap: 24px !important;
        justify-content: center;
    }

    #p_vitio, #p_ulve, #p_deseado, #p_wawa{
        width: 568px !important;
        height: 619px !important;
        display: grid !important;
        top: initial !important;
        align-content: center;
    }

    #tool_v{
        column-gap: 8px !important;
        justify-content: space-evenly !important;
    }

    #tool_u{
        column-gap: 21px !important;
        justify-content: space-evenly !important;
    }

    #tool_d{
        column-gap: 26px !important;
        justify-content: space-evenly !important;
    }

    #tool_w{
        column-gap: 21px !important;
        justify-content: space-evenly !important;
    }

    #a, #b, #c, #d{
        font-size: 1rem !important;
        padding: 10px 21.8px !important;
    }

    h5{
        top: 4px !important;
        font-size: 2.375rem !important;
        justify-content: flex-end !important;
    }


    #v_description{
        display: grid !important;
        width: 412px !important;
        bottom: 32px !important;
    }

    #card_img, #vitio_brand, #ulve_brand, #deseado_brand, #wawa_brand{
        bottom: 12px;
        width: 412px !important;
    }

    #six{
        top: 194px !important; 
    }

    #intro{
        top: 194px !important;
    }

    #eight{
        top: 194px !important;
    }

    #title_a, #title_b{
        font-size: 3.625rem;
    }

    #subtitle{
        margin: 0px 178px 24px 0px;
        font-size: 1.25rem;
    }

    #copyright{
        width: 480px; 
        font-size: 0.813rem !important;
    }

    .card_btn-primary{
        margin: 0px 0px 268px 0px !important;
        display: flex !important;
        width: 324px !important;
        justify-content: space-around;
    }

    section .contenedor .fila{
        height: 896px !important;
    }

    #row_me{
        height: 470px !important;
    }

    #box_me{
        top: 60px !important;
        height: 356px !important;
    }

    #title_me{
        font-size: 1.938rem !important;
        font-weight: 480 !important;
        width: 307px !important;
    }
    
    #section_me {
        display: flex;
        width: 325px !important;
        flex-direction: column;
    }

    #description_me{
        font-size: 1.25rem !important;
        width: 330px !important;
    }

    #img_me{
        height: 240px !important;
    }

    #button_me{
        display: flex;
        justify-content: space-around;
    }

    /*footer*/


    #description_footer{
        display: grid !important;
        height: 440px !important;
    }

    #box_description{
        display: grid !important;
        margin: 0px 0px 80px 0px !important;
        width: 334px !important;
    }

    .called{
        font-size: 1.25rem !important;
        width: 295px !important;
    }

    .button_called{
        top: 0px !important;
        margin: 0px !important;
        width: 324px !important;
    }

    #nav_footer{
        display: grid !important;
        margin: 0px !important;
        justify-content: start;
        width: 100px !important;
        bottom: 0px !important;
    }

    #nav{
        display: grid !important;
    }

    #nav_btn{
        width: 100px !important;
        display: flex !important;
    }

    .social_footer{
        display: grid !important;
        width: 0px !important;
        left: 290px !important;
        bottom: 145px !important;
        margin: 0px !important;
    }

    .social_red{
        height: 106px !important;
    }

    #copyright_footer{
        top: -94px !important;
        margin: 0px 0px 0px 474px !important;
    }

    #row_footer{
        height: 506px !important;
    }

    
    .col-sm-12{width:100%;}
    
    .col-sm-11{width:91.66666667%;}
    
    .col-sm-10{width:83.33333333%;}
    
    .col-sm-9{width:75%;}
    
    .col-sm-8{width:66.66666667%;}
    
    .col-sm-7{width:58.33333333%;}
    
    .col-sm-6{width:50%;}
    
    .col-sm-5{width:41.66666667%;}
    
    .col-sm-4{width:33.33333333%;}
    
    .col-sm-3{width:25%;}
    
    .col-sm-2{width:16.66666666%;}
    
    .col-sm-1{width:8.33333333%;}

    .col-sm-0{display: none;}
}

/*======================================
PANTALLA DE PHONES - EXTRA SMALL (xs) - revisamos en movil desde 425px para arriba
========================================*/

@media(max-width:767px){

    .hamburger {
    display: block;
  }

    .btn_projects, .btn_aboutme{
    text-align: center;
    font-size: 1rem;
    padding: 10px 20px;
    color: #FAFAFA;
  }

     .btn_projects:hover{
     color:#78B8F8 !important;
}

    .btn_aboutme:hover{
     color:#78B8F8 !important;
    }


    section .content .row{
        height: 2300px !important
    }

    #intro{
        top: 114px !important;
    }

   
    header .contenedor .fila{
        width: auto !important;
    }

    .brand_logo #brand{
        width: 240px !important;
        height: auto !important;
    }

    #copyright{
        width: 248px; 
        font-size: 0.813rem !important;
    }

    #title_b{
        display: inline-grid !important;
        gap: 0px !important;
        line-height: 100% !important;
        padding: 0px 90px 0px 0px !important;
        font-weight: 500 !important;
        margin: 0px 0px 24px 0px !important;
    }

    #title_a{
        margin: 0px 0px 8px 0px !important;
        padding: 0px 60px 0px 0px !important;
        font-weight: 500 !important;
    }

    #title_a, #title_b{
        font-size: 2.938rem;
    }

    #subtitle{
        font-size: 1.125rem;
        padding: 0px 98px 24px 0px !important;
    }

    .card_btn-primary{
        display: flex !important;
        margin: 0px 0px 74px 0px !important;
        width: 262px !important;
        justify-content: space-around;
    }


    section .contenedor .fila{
        height: 734px !important;
    }

    h4{
        position:relative !important;
        left: 10px !important;
        font-size: 2.938rem !important;
    }

    h5 {
        top: 6px !important;
        font-size: 1.938rem !important;
        font-weight: 440 !important;
        justify-content: flex-end;
        width: 345px !important;
    }

    #title_works{
        display: grid !important;
        height: auto !important;
        grid-gap: 24px !important;
    }

    #p_vitio, #p_ulve, #p_deseado, #p_wawa {
        width: 386px !important;
        height: 514px !important;
        display: grid !important;
        top: initial !important;
        justify-items: center;
        align-content: center;
    }

    #card_img, #vitio_brand, #ulve_brand, #deseado_brand, #wawa_brand{
        width: 346px !important;
        height: 200px !important;
        bottom: 4px !important;
    }

    #tool_v {
        column-gap: 8px !important;
    }

    #tool_u{
        column-gap: 20px !important;
    }


    #tool_d{
        column-gap: 26px !important;
    }

    #tool_w{
        column-gap: 20px !important;
    }



    #v_title_v{
        font-weight: 440 !important;
    }

    #v_description {
        display: grid !important;
        width: 345px !important;
        bottom: 28px !important;
    }

    #v_review{
        font-size: 1.125rem !important;
        padding: 0px 10px 0px 0px !important;
    }

    #a, #b, #d {
        font-size: 1rem !important;
        padding: 8px 14px !important;
    }

    #c{
        font-size: 1rem !important;
        padding: 8px 12px !important;
    }

    #row_me{
        height: 582px !important;
    }

    #box_me{
        top: 0px !important;
        display: grid !important;
        height: 580px !important;
    }

    #title_me{
        display: grid !important;
        font-size: 1.563rem !important;
        width: 307px !important;
    }
    
    #section_me {
        top: 260px !important;
        width: 325px !important;
    }

    #description_me{
        display: grid !important;
        font-size: 1.125rem !important;
        width: 325px !important;
    }

    #img_me{
        height: 200px !important;
        bottom: 290px !important;
    }

    #button_me{
        display: grid !important;
        justify-content: space-around;
        width: 262px !important;
    }

    
    /*footer*/


    #description_footer{
        display: grid !important;
    }

    #box_description{
        display: grid !important;
        margin: 0px 0px 80px 0px !important;
        width: 304px !important;
    }

    .called{
        font-size: 1.125rem !important;
        width: 262px !important;
    }

    .button_called{
        top: 0px !important;
        margin: 0px !important;
        width: 262px !important;
    }

    #nav_footer{
        display: grid !important;
        margin: 0px !important;
        justify-content: start;
        width: 100px !important;
        bottom: 0px !important;
    }

    #nav{
        display: grid !important;
    }

    #nav_btn{
        width: 100px !important;
        display: flex !important;
    }

    .social_footer{
        display: grid !important;
        width: 0px !important;
        left: 220px !important;
        bottom: 145px !important;
    }

    .social_red{
        height: 106px !important;
    }

    #copyright_footer{
        top: 0px !important;
        margin: 0px 0px 0px 244px !important;
    }

    #row_footer{
        height: 566px !important;
    }


    .col-xs-12{width:100%; padding: 8px 18px !important;}
    
    .col-xs-11{width:91.66666667%;}
    
    .col-xs-10{width:83.33333333%; padding: 18px !important;}
    
    .col-xs-9{width:75%;}
    
    .col-xs-8{width:66.66666667%; height: auto !important; padding: 18px !important;}
    
    .col-xs-7{width:58.33333333%;}
    
    .col-xs-6{width:50%; padding: 18px !important;}
    
    .col-xs-5{width:41.66666667%;}
    
    .col-xs-4{width:33.33333333%; height: 46px !important; width: 21.33333338% !important;}
    
    .col-xs-3{width:25%;}
    
    .col-xs-2{width:16.66666666%;}
    
    .col-xs-1{width:8.33333333%; width:4.33333333% !important; height: 46px !important;}

    .col-xs-0{display: none !important;}
}

/*======================================
PANTALLA DE PHONES - SMALL (s) - revisamos en movil horizontal 375px o vertical 310px
========================================*/


@media(max-width:375px) and (min-width:310px){

    section .content .row {
        height: 2376px !important;
    }

    #intro{
        top: 110px !important;
    }

    .brand_logo #brand {
        width: 220px !important;
        height: auto !important;
    }

    #subtitle {
        font-size: 1.125rem !important;
        padding: 0px 80px 24px 0px !important;
    }

    #copyright{
        width: 248px; 
        font-size: 0.813rem !important;
        justify-content: flex-start !important;
    }


    #social{
        flex-direction: column;
        gap: 25px;
        justify-content: flex-end;
        margin: 50px 0px 0px 0px;
    }

    section .contenedor .fila{
        height: 824px !important;
    }

    #p_vitio, #p_ulve, #p_deseado, #p_wawa {
        width: 339px !important;
        height: 533px !important;
        display: grid !important;
        top: initial !important;
        justify-items: center;
        align-content: center;
    }

    #v_description {
        display: grid !important;
        width: 294px !important;
        bottom: 28px !important;
    }

    #card_img, #vitio_brand, #ulve_brand, #deseado_brand, #wawa_brand {
        width: 294px !important;
        height: 198px !important;
        bottom: 8px !important;
    }

    h5 {
        top: 6px !important;
        font-size: 1.938rem !important;
        font-weight: 440 !important;
        justify-content: flex-end;
        width: 296px !important;
    }

    #tool_v {
        column-gap: 6px !important;
        justify-content: space-evenly !important;
    }

    #tool_u{
        column-gap: 18px !important;
        justify-content: space-evenly !important;
    }

    #tool_d{
        column-gap: 24px !important;
        justify-content: space-evenly !important;
    }

    #tool_w{
        column-gap: 18px !important;
        justify-content: space-evenly !important;
    }

    #a{
        font-size: 0.969rem !important;
        padding: 8px 8px !important;
    }

    #b{
        font-size: 0.969rem !important;
        padding: 8px 8px !important;
    }

    #c{
        font-size: 0.969rem !important;
        padding: 8px 12px !important
    }

    #d{
        font-size: 0.969rem !important;
        padding: 8px 6px !important;
    }

    #row_me{
        height: 576px !important;
    }

    #box_me{
        top: 0px !important;
        display: grid !important;
        height: 574px !important;
    }

    #title_me{
        display: grid !important;
        font-size: 1.563rem !important;
        width: 304px !important;
    }
    
    #section_me {
        top: 240px !important;
        width: 320px !important;
    }

    #description_me{
        display: grid !important;
        font-size: 1.125rem !important;
        padding: 0px 30px 0px 0px !important;
        width: 304px !important;
    }

    #img_me{
        height: 200px !important;
        bottom: 310px !important;
    }

    #button_me{
        display: grid !important;
        width: 234px !important;
        padding: 10px 40px !important;
    }


    /*footer*/


    #description_footer{
        display: grid !important;
    }

    #box_description{
        display: grid !important;
        margin: 0px 0px 80px 0px !important;
        width: 334px !important;
    }

    .called{
        font-size: 1.125rem !important;
        width: 262px !important;
    }

    .button_called{
        top: 0px !important;
        margin: 0px !important;
        width: 234px !important;
    }

    #nav_footer{
        display: grid !important;
        margin: 0px !important;
        justify-content: start;
        width: 100px !important;
        bottom: 0px !important;
    }

    #nav{
        display: grid !important;
    }

    #nav_btn{
        width: 100px !important;
        display: flex !important;
    }

    .social_footer{
        display: grid !important;
        width: 0px !important;
        left: 220px !important;
        bottom: 145px !important;
    }

    .social_red{
        height: 106px !important;
    }

    #copyright_footer{
        top: 0px !important;
        margin: 0px 192px 0px 0px !important;
    }

    #row_footer{
        height: 566px !important;
    }


    .col-s-12{width:100%; padding: 8px 18px !important;}
    
    .col-s-11{width:91.66666667%;}
    
    .col-s-10{width:83.33333333%; padding: 18px !important;}
    
    .col-s-9{width:75%;}
    
    .col-s-8{width:66.66666667%; height: auto !important; padding: 18px !important;}
    
    .col-s-7{width:58.33333333%;}
    
    .col-s-6{width:50%; padding: 18px !important;}
    
    .col-s-5{width:41.66666667%;}
    
    .col-s-4{width:33.33333333%; height: 46px !important; width: 21.33333338% !important;}
    
    .col-s-3{width:25%;}
    
    .col-s-2{width:16.66666666%;}
    
    .col-s-1{width:8.33333333%; width:4.33333333% !important; height: 46px !important;}

    .col-s-0{display: none !important;}

}

/*======================================
PANTALLA DE PHONES - SMALL (s) - revisamos en movil vertical 320px
========================================*/

@media(max-width:320px){

    section .content .row {
        height: 2108px !important;
    }

    #intro{
        top: 110px !important;
    }

    .brand_logo #brand {
        width: 220px !important;
        height: auto !important;
    }

    #subtitle {
        font-size: 1.125rem !important;
        padding: 0px 80px 24px 0px !important;
    }

    .card_btn-primary{
        display: flex !important;
        margin: 0px 0px 74px 0px !important;
        width: 262px !important;
        justify-content: space-around;
    }

    #copyright{
        width: 248px; 
        font-size: 0.813rem !important;
        justify-content: flex-start !important;
    }


    #social{
        flex-direction: column;
        gap: 25px;
        justify-content: flex-end;
        margin: 50px 0px 0px 0px;
    }

    section .contenedor .fila{
        height: 824px !important;
    }

    #p_vitio, #p_ulve, #p_deseado, #p_wawa {
        width: 284px !important;
        height:466px !important;
        display: grid !important;
        top: initial !important;
        justify-items: center;
        align-content: center;
    }

    #v_description {
        display: grid !important;
        width: 240px !important;
        bottom: 28px !important;
    }

    #card_img, #vitio_brand, #ulve_brand, #deseado_brand, #wawa_brand {
        width: 240px !important;
        height: 140px !important;
        bottom: 8px !important;
    }

    h5 {
        top: 8px !important;
        font-size: 2.375rem !important;
        font-weight: 440 !important;
        justify-content: flex-end;
        width: 240px !important;
    }

    #tool_v {
        column-gap: 6px !important;
        justify-content: space-evenly !important;
    }

    #tool_u{
        column-gap: 16px !important;
        justify-content: space-evenly !important;
    }

    #tool_d{
        column-gap: 21px !important;
        justify-content: space-evenly !important;
    }

    #tool_w{
        column-gap: 16px !important;
        justify-content: space-evenly !important;
    }

    #a{
        font-size: 0.813rem !important;
        padding: 6px 6px !important;
    }

    #b{
        font-size: 0.813rem !important;
        padding: 6px 6px !important;
    }

    #c{
        font-size: 0.813rem !important;
        padding: 6px 5px !important
    }

    #d{
        font-size: 0.813rem !important;
        padding: 6px 6px !important;
    }

    #row_me{
        height: 582px !important;
    }

    #box_me{
        top: 0px !important;
        display: grid !important;
        height: 580px !important;
    }

    #title_me{
        display: grid !important;
        font-size: 1.25rem !important;
        width: 260px !important;
    }
    
    #section_me {
        top: 240px !important;
        width: 260px !important;
    }

    #description_me{
        display: grid !important;
        font-size: 1.125rem !important;
        padding: 0px 22px 0px 0px !important;
        width: 262px !important;
    }

    #img_me{
        height: 200px !important;
        bottom: 320px !important;
    }

    #button_me{
        display: grid !important;
        width: 262px !important;
    }

    /*footer*/

    #description_footer{
        display: grid !important;
    }

    #box_description{
        display: grid !important;
        margin: 0px 0px 80px 0px !important;
        width: 280px !important;
    }

    .called{
        font-size: 1.125rem !important;
        width: 262px !important;
    }

    .button_called{
        top: 0px !important;
        margin: 0px !important;
        width: 262px !important;
    }

    #nav_footer{
        display: grid !important;
        margin: 0px !important;
        justify-content: start;
        width: 100px !important;
        bottom: 0px !important;
    }

    #nav{
        display: grid !important;
    }

    #nav_btn{
        width: 100px !important;
        display: flex !important;
    }

    .social_footer{
        display: grid !important;
        width: 0px !important;
        left: 180px !important;
        bottom: 145px !important;
    }

    .social_red{
        height: 106px !important;
    }

    #copyright_footer{
        top: 0px !important;
        margin: 0px 140px 0px 0px !important;
    }

    #row_footer{
        height: 566px !important;
    }


    .col-s-12{width:100%; padding: 8px 18px !important;}
    
    .col-s-11{width:91.66666667%;}
    
    .col-s-10{width:83.33333333%; padding: 18px !important;}
    
    .col-s-9{width:75%;}
    
    .col-s-8{width:66.66666667%; height: auto !important; padding: 18px !important;}
    
    .col-s-7{width:58.33333333%;}
    
    .col-s-6{width:50%; padding: 18px !important;}
    
    .col-s-5{width:41.66666667%;}
    
    .col-s-4{width:33.33333333%; height: 46px !important; width: 21.33333338% !important;}
    
    .col-s-3{width:25%;}
    
    .col-s-2{width:16.66666666%;}
    
    .col-s-1{width:8.33333333%; width:4.33333333% !important; height: 46px !important;}

    .col-s-0{display: none !important;}

}


/*all-body*/

header{
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color:#0B0B0B;
    border-bottom: 0.2px solid #c5e0fc34;
    padding: 6px 0px;
}

.brand_logo {
    display: flex;
    align-items: center;
    width: 242.5px;
}

#content_logo{
    height: 42px;
}

#content_logo #brand{
    height: 24px;
}

#only{
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    position: relative;
    top: -5.2px;
}

/*nav*/

.nav_link{
    text-decoration:none;
    color:#ECF5FE;
    font-size: 1rem;
    padding:10px 20px;
}

.nav_link.active{
    color:#78B8F8;
    font-weight: 480;
}


nav ul{
    list-style:none;
    display:flex;
}

nav ul li a{
    text-decoration:none;
    color:#ECF5FE;
    font-size: 1rem;
    padding:10px 20px;
}

li#nav-item_b {
    margin: 0px 0px 0px 20px;
}

nav ul li a:hover{
    color:#9ECCFA;
}

nav ul li a:active{
    color:#78B8F8;
    font-weight: 480;
}

#menu{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}

/*hero*/



section .contenedor .fila{
    height: 940px;
}

#six{
    position: relative;
    top:220px;
    color:rgb(255, 255, 255);
}

#intro{
    position: relative;
    display: flex;
    flex-direction: column;
    top:220px;
    color:rgb(255, 255, 255);
    height: auto;
}

#title_a{
    margin: 0px 0px 20px 0px;
    color: #78B8F8;
    font-weight: 380;
    line-height: 102%;
}

#title_b{
    display: flex;
    margin: 0px 0px 38px 0px;
    color: #FAFAFA;
    line-height: 80%;
    font-weight: 380;
    gap:20px;
    flex-direction: row;
}


#subtitle{
    color: #BDBDBD;
    font-weight: 320;
    font-family: IBM Plex Sans Regular;
    line-height: 124%;
    
}

#copyright{
    position: relative;
    display: flex;
    color:#A3A3A3;
    align-items: center;
    justify-content: flex-end;
    font-weight: 200;
}

.card_btn-primary{
    display:inline-block;
    text-decoration: none;
    color:#ECF5FE;
    padding:10px 20px;
    border: 0.8px solid #ECF5FE;
    border-radius: 5.6px;
    margin: 0px 0px 228px 0px;
}

.card_btn-primary:hover{
    color:#78B8F8;
    border: 0.8px solid #78B8F8;
}

.card_btn-primary:active{
    color:#04294D;
    background-color:  #78B8F8;
    font-weight: 480;
}

#red{
    display: flex;
    flex-flow: row;
    list-style: none;
    column-gap: 14px;
    height: 36px;
}

#eight{
    position: relative;
    top:220px;
    color:rgb(255, 255, 255);
}


#social{
    display: flex;
    height: 36px;
}

#icon_social{
    position: relative;
    display: flex
;
}

/*Proyects*/

section .content .row{
    height: 1816px;
}

.content, .box_me{
    position:relative;
    margin:auto;
    width:100%;
    height:auto;
    }

#nine, #eleven, #thirteen, #fifteen, #sixteen{
    position: relative;
    top:60px;
    height: 240px;
    color:rgb(255, 255, 255);
}

#title_works{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
    top: 60px;
    height: 1746px;
}

h4{
    position: absolute;
    display: flex;
    color:#FAFAFA;
    font-size: 58px;
    font-weight: 380;
}

#p_vitio, #p_ulve, #p_deseado, #p_wawa{
    display: flex;
    position: relative;
    height: 376px;
    top:150px;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}


h5{
    position: relative;
    display: flex;
    bottom:96px;
    height: fit-content;
    color:#C5E0FC;
    font-size: 3.625rem;
    font-weight: 320;
    line-height: 102%;
}

#v_description{
    position: relative;
    display:flex;
    flex-direction: column;
    width: 453px;
    height: fit-content;
}

#card_img{
    position: relative;
}

#v_title, #v_title_v{
    position:relative;
    display:flex;
    font-size: 1.938rem;
    line-height: 102%;
    font-weight: 460;
    color: #78B8F8;
    height: fit-content;
    margin: 0px 0px 24px 0px;
}

#v_date{
    position: relative;
    display:flex;
    height: fit-content;
    color:#C5E0FC;
    font-size:13px;
    line-height: 102%;
    font-weight: 260;
    margin:0px 0px 16px 0px;
}

#v_review_d, #v_review_w{
    color: #ECF5FE;
    font-size: 20px;
    font-weight: 340;
    line-height: 124%;
    margin: 0px 0px 16px 0px;
}

#v_review{
    position: relative;
    display: flex;
    color:#ECF5FE;
    font-size: 20px;
    font-weight: 340;
    line-height: 124%;
    margin:0px 0px 16px 0px;
    padding: 0px 60px 0px 0px;
}

#tool, #tool_d, #tool_v, #tool_u, #tool_w{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 13px;
    list-style: none;
    color:#C5E0FC;
    font-size: 20px;
    line-height: 124%;
    justify-content: flex-start;
}

#a, #b, #c, #d{
    border: 1px solid;
    border-color: #08529B;
    padding: 10px 18.5px 10px 18.5px;
    border-radius: 5.6px;
    background: none;
    color: #C5E0FC;
    font-size: 1.25rem;
    line-height: 124%;
}

#vitio_brand, #ulve_brand, #deseado_brand, #wawa_brand{
    display: flex;
    border-radius: 4.6px;
    width: 420px;
    height: 260px;
    object-fit:cover;
}

a:hover{
    border-radius: 5.6px;
    background-color: rgba(120, 184, 248, 10%);
    cursor: pointer;
}

a:active{
    border-radius: 5.6px;
    background-color: #0B0B0B;
}

/*about me*/

#row_me{
    height: 560px;
    border-top: 1px solid #3D3D3D;
    border-bottom: 1px solid #3D3D3D;
}

#box_me{
    position: relative;
    display:flex;
    top:90px;
    height: auto;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

#title_me{
    
    display: flex;
    width: 504px;
    margin: 0px 0px 24px 0px;
    color:#78B8F8;
    font-size: 56px;
    font-weight: 360;
    line-height: 102%;
    align-self: flex-start;
}

#description_me{
    
    display: flex;
    color:#BDBDBD;
    width: 500px;
    font-size: 20px;
    font-weight: 340;
    line-height: 124%;
    margin: 0px 0px 24px 0px;
}

#button_me{

    color:#ECF5FE;
    border: 1px solid #ECF5FE;
    border-radius: 5.6px;
    padding: 10px 80px;
    cursor: pointer;
}

#img_me{
    position: relative;
    display:flex;
    height: 366px;
}

#section_me{
    position: relative;
    height: auto;
}

#button_me:hover{
    color:#78B8F8;
    border: 0.8px solid #78B8F8;
}

#button_me:active{
    color:#04294D;
    background-color:  #78B8F8;
    font-weight: 480;
}

/*footer*/

#row_footer{
    height: 360px;
}

#gio_brand{
    position:relative;
    display:flex;
    width: 50.78px;
    margin: 0px 0px 16px 0px;
}

#description_footer{
    position: relative;
    display: flex;
    top: 44px;
    height: auto;
    justify-content: space-between;
}

#box_description{
    position: relative;
    height: auto;
    margin: 0px 200px 0px 0px;
}


.called{
    position: relative;
    display: flex;
    color:#F0F0F0;
    font-size: 20px;
    font-weight: 320;
    width: 295px;
    margin: 0px 0px 16px 0px;
}

.button_called{
    position:relative;
    display: flex;
    color:#ECF5FE;
    top: 10px;
    border: 1px solid #ECF5FE;
    border-radius: 5.6px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    justify-content: space-around;
}

.button_called:hover{
    color:#78B8F8;
    border: 0.8px solid #78B8F8;
}

.button_called:active{
    color:#04294D;
    background-color:  #78B8F8;
    font-weight: 480;
}

/*Navigacion-pie-de-pagina*/

#nav_footer{
    position: relative;
    display: flex;
    bottom: 42px;
    font-size: 13px;
    color:#D6D6D6;
    flex-direction: column;
    margin: 0px 110px 0px 0px;
}

#nav_btn{
    list-style: none;
}

#nav{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 18px 0px;
}

button#btn-projects, #btn-home, #btn-aboutme{
    background-color: #0B0B0B;
    border:#0B0B0B;
    color:#FAFAFA;
    font-size: 16px;
}

#btn-projects, #btn-home{
text-decoration: none;
}

#btn-projects:hover, #btn-home:hover, #btn-aboutme:hover{
    color:#78B8F8;
    cursor: pointer;
}

#btn-projects:active, #btn-home:active, #btn-aboutme:active{
    color:#9ECCFA;
}

/*social-footer*/



.social_footer{
    position: relative;
    display: flex;
    flex-direction: column;
    bottom: 44px;
    color:#D6D6D6;
    font-size: 13px;
    margin: 0px 20px 0px 0px;

}

.social_red{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    padding: 18px 10px 80px 0px;
    list-style: none;
}

#btn_behance, #btn_linkedin, #btn_gmail{
    display: flex;
    width: 36px;
}

/*copyright-footer*/

#copyright_footer{
    position: relative;
    display: flex;
    top: 180px;
    flex-direction: row-reverse;
    width:141px;
    font-size: 13px;
    font-weight: 200;
    color:#A3A3A3;
}


 